# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:jOXos1NtgVH6@ep-soft-tooth-a442e54g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jOXos1NtgVH6@ep-soft-tooth-a442e54g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jOXos1NtgVH6@ep-soft-tooth-a442e54g-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jOXos1NtgVH6@ep-soft-tooth-a442e54g.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-tooth-a442e54g-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jOXos1NtgVH6"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=YOIsUKrVtpkdLdYpTjG/OBs9k4m8s62p8k6Hg6Rx8Fo=
AUTH_URL=http://localhost:3000/api/auth


